# olympic-it-2026

./: README.md  builder.json  codemagic.yaml  db.txt  package-lock.json  package.json
.github/workflows/: ios-build.yml
backend/olympic_it_project/: build.gradle  settings.gradle
backend/olympic_it_project/src/main/java/org/example/olympic_ot_project/: OlympicOtProjectApplication.java
backend/olympic_it_project/src/main/java/org/example/olympic_ot_project/Core/: AccountStudentStatus.java  ExamStatus.java  ParticipantStatus.java  QuestionLevel.java  QuestionType.java  Status.java
backend/olympic_it_project/src/main/java/org/example/olympic_ot_project/config/: AsyncConfig.java  ExamChannelInterceptor.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java  WebSocketConfig.java  WsPublisher.java
backend/olympic_it_project/src/main/java/org/example/olympic_ot_project/controller/: AcademicYearController.java  AntiCheatController.java  AuthController.java  CategoryController.java  ClassesController.java  DevController.java  ExamController.java  ExamSessionController.java  ProfileStudentController.java  QuestionController.java  StudentController.java  StudentExamController.java  UploadController.java
backend/olympic_it_project/src/main/java/org/example/olympic_ot_project/core/: AccountStudentStatus.java  AntiCheatType.java  ExamState.java  ExamStatus.java  ParticipantStatus.java  QuestionLevel.java  QuestionType.java
backend/olympic_it_project/src/main/resources/: application.properties
backend/olympic_it_project/src/test/java/org/example/olympic_ot_project/: OlympicOtProjectApplicationTests.java
(+353 files in other folders)
